bufio.(*Reader).Peek
bufio.(*Reader).fill
bufio.(*Writer).Flush
internal/poll.(*FD).Read
internal/poll.(*FD).Write
internal/poll.ignoringEINTRIO(inline)
main.convertHandler
net.(*conn).Read
net.(*conn).Write
net.(*netFD).Read
net.(*netFD).Write
net/http.(*ServeMux).ServeHTTP
net/http.(*conn).readRequest
net/http.(*conn).serve
net/http.(*connReader).Read
net/http.(*response).finishRequest
net/http.Error
net/http.HandlerFunc.ServeHTTP
net/http.checkConnErrorWriter.Write
net/http.readRequest
net/http.serverHandler.ServeHTTP
net/textproto.(*Reader).ReadMIMEHeader(inline)
net/textproto.readMIMEHeader
runtime.(*sweepLocked).sweep
runtime.entersyscall_sysmon
runtime.findRunnable
runtime.gcBgMarkWorker
runtime.gcBgMarkWorker.func2
runtime.gcDrain
runtime.kevent
runtime.mPark(inline)
runtime.mallocgc
runtime.markroot
runtime.markrootBlock
runtime.mcall
runtime.netpoll
runtime.newobject
runtime.newproc.func1
runtime.notesleep
runtime.notewakeup
runtime.park_m
runtime.pthread_cond_signal
runtime.pthread_cond_wait
runtime.resetspinning
runtime.scanblock
runtime.scanobject
runtime.schedule
runtime.semasleep
runtime.semawakeup
runtime.startm
runtime.stopm
runtime.systemstack
runtime.wakep
syscall.Read(inline)
syscall.Write(inline)
syscall.read
syscall.syscall
syscall.write
