bufio.(*Reader).Peek
bufio.(*Reader).fill
bufio.(*Writer).Flush
internal/poll.(*FD).Read
internal/poll.(*FD).Write
internal/poll.ignoringEINTRIO(inline)
main.convertHandler
net.(*conn).Read
net.(*conn).Write
net.(*netFD).Read
net.(*netFD).Write
net/http.(*ServeMux).ServeHTTP
net/http.(*conn).readRequest
net/http.(*conn).serve
net/http.(*connReader).Read
net/http.(*response).finishRequest
net/http.HandlerFunc.ServeHTTP
net/http.checkConnErrorWriter.Write
net/http.readRequest
net/http.serverHandler.ServeHTTP
net/textproto.(*Reader).ReadMIMEHeader(inline)
net/textproto.readMIMEHeader
runtime.(*gcControllerState).enlistWorker
runtime.(*gcWork).balance
runtime.(*mheap).alloc.func1
runtime.(*mheap).allocSpan
runtime.entersyscall_sysmon
runtime.findRunnable
runtime.forEachP
runtime.gcBgMarkWorker
runtime.gcBgMarkWorker.func2
runtime.gcDrain
runtime.gcMarkDone.func1
runtime.heapBits.nextFast(inline)
runtime.kevent
runtime.lock(inline)
runtime.lock2
runtime.lockWithRank(inline)
runtime.mPark(inline)
runtime.madvise
runtime.mallocgc
runtime.mapassign_faststr
runtime.markroot
runtime.markroot.func1
runtime.mcall
runtime.nanotime(inline)
runtime.nanotime1
runtime.netpoll
runtime.newobject(partial-inline)
runtime.newproc.func1
runtime.notesleep
runtime.notetsleep
runtime.notetsleep_internal
runtime.notewakeup
runtime.osyield(inline)
runtime.park_m
runtime.preemptM
runtime.preemptone
runtime.pthread_cond_signal
runtime.pthread_cond_timedwait_relative_np
runtime.pthread_cond_wait
runtime.pthread_kill
runtime.resetspinning
runtime.runqgrab
runtime.runqsteal
runtime.scanblock(partial-inline)
runtime.scanobject(partial-inline)
runtime.scanstack
runtime.schedule
runtime.semasleep
runtime.semawakeup
runtime.signalM(inline)
runtime.startm
runtime.stealWork(inline)
runtime.stopm
runtime.sysUsed(inline)
runtime.sysUsedOS(inline)
runtime.systemstack
runtime.usleep
runtime.wakep
syscall.Read(inline)
syscall.Write(inline)
syscall.read
syscall.syscall
syscall.write
