bufio.(*Reader).Peek
bufio.(*Reader).fill
bufio.(*Writer).Flush
internal/poll.(*FD).Read
internal/poll.(*FD).Write
internal/poll.ignoringEINTRIO(inline)
net.(*conn).Read
net.(*conn).Write
net.(*netFD).Read
net.(*netFD).Write
net/http.(*conn).readRequest
net/http.(*conn).serve
net/http.(*connReader).Read
net/http.(*connReader).backgroundRead
net/http.(*response).finishRequest(inline)
net/http.checkConnErrorWriter.Write
runtime.(*gcControllerState).enlistWorker
runtime.(*gcWork).balance
runtime.entersyscall_sysmon
runtime.findRunnable
runtime.gcBgMarkWorker
runtime.gcBgMarkWorker.func2
runtime.gcDrain
runtime.kevent
runtime.lock(partial-inline)
runtime.lock2
runtime.lockWithRank(inline)
runtime.mPark(inline)
runtime.mallocgc
runtime.mcall
runtime.netpoll(partial-inline)
runtime.newobject
runtime.newproc.func1
runtime.notesleep
runtime.notewakeup
runtime.osyield(inline)
runtime.park_m
runtime.preemptM
runtime.preemptone
runtime.pthread_cond_signal
runtime.pthread_cond_wait
runtime.pthread_kill
runtime.resetspinning
runtime.runqgrab(inline)
runtime.runqsteal
runtime.scanobject(inline)
runtime.schedule
runtime.semasleep
runtime.semawakeup
runtime.signalM(inline)
runtime.startTheWorldWithSema
runtime.startm
runtime.stealWork(inline)
runtime.stopm
runtime.systemstack
runtime.usleep
runtime.wakep
syscall.Read(inline)
syscall.Write(inline)
syscall.read
syscall.syscall
syscall.write
