bufio.(*Reader).Peek
bufio.(*Reader).fill
bufio.(*Writer).Flush
internal/poll.(*FD).Read
internal/poll.(*FD).Write
internal/poll.ignoringEINTRIO(inline)
net.(*conn).Read
net.(*conn).Write
net.(*netFD).Read
net.(*netFD).Write
net/http.(*conn).readRequest
net/http.(*conn).serve
net/http.(*connReader).Read
net/http.(*connReader).backgroundRead
net/http.(*response).finishRequest
net/http.checkConnErrorWriter.Write
net/http.readRequest
net/textproto.(*Reader).ReadMIMEHeader(inline)
net/textproto.readMIMEHeader
runtime.entersyscall_sysmon
runtime.findRunnable
runtime.forEachP
runtime.gcBgMarkWorker
runtime.gcBgMarkWorker.func2
runtime.gcDrain
runtime.kevent
runtime.mPark(inline)
runtime.mallocgc
runtime.markroot
runtime.mcall
runtime.netpoll(partial-inline)
runtime.newproc.func1
runtime.notesleep
runtime.notetsleep
runtime.notetsleep_internal
runtime.notewakeup
runtime.park_m
runtime.pthread_cond_signal
runtime.pthread_cond_timedwait_relative_np
runtime.pthread_cond_wait
runtime.resetspinning
runtime.runqgrab(inline)
runtime.runqsteal
runtime.scanobject(inline)
runtime.schedule(inline)
runtime.semasleep(partial-inline)
runtime.semawakeup
runtime.startTheWorldWithSema
runtime.startm
runtime.stealWork(inline)
runtime.stopm
runtime.systemstack
runtime.usleep
runtime.wakep
syscall.Read(inline)
syscall.Write(inline)
syscall.read
syscall.syscall
syscall.write
